<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="29.2.1">
  <diagram id="CtYkU1n-S1NcHdqPQNHZ" name="Page-2">
    <mxGraphModel dx="1700" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7UUVkTps-AIwSd0HRjM5-13" parent="1" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Garage&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="330" width="1330" x="440" y="400" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-14" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="165.27586206896558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-15" parent="7UUVkTps-AIwSd0HRjM5-13" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ACT 010:&lt;/b&gt; Voertuig komt&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;naar garagepoort&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="110" y="125" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-16" parent="7UUVkTps-AIwSd0HRjM5-13" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;start&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="50" x="40" y="140" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-17" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-18" parent="7UUVkTps-AIwSd0HRjM5-13" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ACT 020:&lt;/b&gt; Systeem vraagt of auto naar binnen wil&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="250" y="125" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-19" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-28" connectable="0" parent="7UUVkTps-AIwSd0HRjM5-19" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;neen&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2716" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-21" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-32" connectable="0" parent="7UUVkTps-AIwSd0HRjM5-21" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ja&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.6055" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-22" parent="7UUVkTps-AIwSd0HRjM5-13" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="530" y="139.9958620689656" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-24" parent="7UUVkTps-AIwSd0HRjM5-13" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ACT 050:&lt;/b&gt; systeem kijkt of er nog plaats is in de garage&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="610" y="180" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-39" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-42" connectable="0" parent="7UUVkTps-AIwSd0HRjM5-39" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;neen&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.327" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-25" parent="7UUVkTps-AIwSd0HRjM5-13" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="750" y="195" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-26" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-27" parent="7UUVkTps-AIwSd0HRjM5-13" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ACT 040:&lt;/b&gt; Systeem zegt dat de auto verder mag rijden tot de exit&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="600" y="60" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-33" parent="7UUVkTps-AIwSd0HRjM5-13" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ACT 070:&lt;/b&gt; garagepoort gaat open&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="820" y="230" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-34" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-35" connectable="0" parent="7UUVkTps-AIwSd0HRjM5-34" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ja&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1933" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-37" parent="7UUVkTps-AIwSd0HRjM5-13" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;end&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="50" x="1270" y="140" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-40" parent="7UUVkTps-AIwSd0HRjM5-13" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ACT 060:&lt;/b&gt; Systeem zegt dat de garage vol is en raad aan om later terug te komen&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="820" y="125" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-41" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-44" parent="7UUVkTps-AIwSd0HRjM5-13" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ACT 030:&lt;/b&gt; Bestuurder antwoord met ja of neen&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="390" y="125" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-45" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-47" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-48" parent="7UUVkTps-AIwSd0HRjM5-13" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ACT 080:&lt;/b&gt; Systeem wacht 10 seconden&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="980" y="230" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-49" parent="7UUVkTps-AIwSd0HRjM5-13" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ACT 090:&lt;/b&gt; Garagepoort gaat dicht&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="1130" y="230" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-50" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-51" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-52" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.145;entryY=0.855;entryDx=0;entryDy=0;entryPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-53" edge="1" parent="7UUVkTps-AIwSd0HRjM5-13" source="7UUVkTps-AIwSd0HRjM5-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.145;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;" target="7UUVkTps-AIwSd0HRjM5-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1277" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7UUVkTps-AIwSd0HRjM5-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Requirements:&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;REQ001: Het aantal auto&#39;s in de garage is bekend&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: medium; font-weight: 700;&quot;&gt;REQ002: Het systeem kan bepalen of er nog plaats is in de garage&lt;/span&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;REQ003: Via een UI kan het systeem vragen of de bestuurder naar binnen wil&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;REQ004: Via een UI kan de bestuurder met &quot;ja&quot; of &quot;neen&quot;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;REQ005: Via een UI kan het systeem zeggen dat de auto verder mag rijden tot de exit&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;REQ006: Via een UI kan het systeem zeggen dat de garage vol is en de bestuurder aanraden om later terug te komen&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;REQ007: Het systeem kan de garagepoort openen&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;REQ008: Het systeem kan de garagepoort sluiten&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;REQ009: Het systeem kan nadat de garagepoort is geopend, even wachten zodat de bestuurder kan binnenrijden&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="200" width="680" x="440" y="770" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
